<!--1.Design the below equation using HTML & CSS.-->

<!DOCTYPE html>

<html>

<head>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'>
    </script>
    <style>

    </style>
</head>

<body>
    <div>
        $$ {&part;^2u\over&part;t^2} = c^2 {&part;^2u\over&part;x^2 }$$
    </div>
</body>

</html>

<!--2. Write a css rule of rounded rectangle, dashed border, grayscale for all image tags in your
webpage.-->
<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        img {
            border: 2px dashed;
            border-radius: 10px;
            filter: grayscale(50%);
        }
    </style>
</head>

<body>
    <img src="https://imgd.aeplcdn.com/1200x900/bw/models/royal-enfield-classic-350-single-channel-abs--bs-vi20200303121804.jpg">
</body>

</html>

<!--3.Write a media rule to change only the font size of web page when it's resized.-->
<!DOCTYPE html>
<html>

<head>
    <style>
        @media screen and (max-width: 400px) {
            body {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <p> Guvi zen class full stack developer</p>
</body>

</html>

<!--5. Write a CSS class that meets the Box Model requirement for all the div tags in your page.
● Use certain properties padding, margin, border.-->
<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        div {
            padding: 20px;
            margin: 20px;
            border: 2px solid;
        }
    </style>
</head>

<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</body>

</html>

<!--6. Write a CSS class to change size of font, color font family when mouse moves over of span tag in your webpage.-->
<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        span:hover {
            color: chartreuse;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
</body>

</html>

<!--7.Write a CSS 2D rule with translate() property to move an element-->
<!DOCTYPE html>
<html>

<head>
    <style>
        div.a {
            transform: translate(20px, 20px);
        }
    </style>
</head>

<body>
    <div class="a">Hello World!</div>
</body>

</html>

<!--8. Define a CSS class to show tooltip when mouse moved over the elements.-->
<!DOCTYPE html>
<html>
<style>
    sub {
        background-color: gray;
        border-radius: 20px;
        visibility: hidden;
        color: white;
    }
    
    span:hover sub {
        visibility: visible;
    }
</style>

<body>
    <span>First Name<input>
<sub>You have to give your name here</sub>
</span>
</body>

</html>

<!--9.For the below shown image apply clip property with values of right & bottom and display the output.-->

<!DOCTYPE html>
<html>

<head>
    <style>
        img {
            clip: rect(0px, 200px, 100px, 0px);
        }
    </style>
</head>

<body>
    <img src="https://camo.githubusercontent.com/da092347de875d0327cd7419f20b2af6866b43deafeeddd038e74
28b0938ad13/68747470733a2f2f656e637279707465642d74626e302e677374617469632e636f6d2f696d6
16765733f713d74626e253341414e6439476352315775514c486a616f71464c5142564a54506d715647365
76649774b326a447866315241796343514a4a6875686a69743626757371703d434155">
</body>

</html>

<!--10.Design the below image using HTML & CSS.-->
<!DOCTYPE html>
<html>

<head>
    <style>
        p::first-letter {
            font-size: 70px;
            float: left;
            line-height: 50px;
        }
        
        #bgimg {
            height: 200px;
            width: 300px;
            background-image: repeating-linear-gradient(to right, skyblue, white 0.01%);
        }
        
        p {
            transform: translate(45px, 60px);
        }
    </style>
</head>

<body>
    <div id="bgimg">
        <p>Drops caps can be used to <br>add emphasis to blocks <br>of text but know they<br> can affect readibility. </p>
    </div>
</body>

</html>

<!--11.Use the required property to reshape a div, as example shown below.-->
<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            background-color: skyblue;
            height: 200px;
            width: 250px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
    </style>
</head>

<body>
    <div>
    </div>
</body>

</html>

<!--13.Write CSS rules to set the direction of the flexible items inside the <div></div> element in reverse order.-->
<!DOCTYPE html>
<html>

<head>
    <style>
        #parent {
            display: flex;
            flex-direction: column-reverse;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>I</div>
        <div>J</div>
    </div>
</body>

</html>

<!--14. Give the <div> element an image border using the image "border.png". Slice the image at 30px and stretch it.-->
.
<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: 10px solid;
            border-image: url(border.png);
            border-image-slice: 30px;
            border-image-width: 15px;
        }
    </style>
</head>

<body>
    <div>Guvi Geeks</div>
</body>

</html>

<!--15. Give the <div> element a rounded corner (25px radius) on the bottom left side.-->
<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: 2px solid black;
            border-bottom-left-radius: 25px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div> Guvi Geek</div>
</body>

</html>

<!--17. Position the <div> element all the way to the right using absolute positioning.-->
<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            position: absolute;
            right: 0px;
        }
    </style>
</head>

<body>
    <div>Guvi Geek</div>
</body>

</html>

<!--18.Add a scrollbar to the <div> element.-->
<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            height: 100px;
            width: 100px;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <div>ABCDEFGHIJKLMNOPQRSTUVWXYA</div>
</body>

</html>

<!--19.Set a linear gradient background for the <div> element, going from the top to bottom, transitioning from "white" to "red" to "blue" to "green". -->
<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            height: 150px;
            background-image: linear-gradient(white, red, blue, green);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>

<!--20.With the transform property, rotate the <div> element 45 degrees.-->
<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            padding-top: 20px;
            height: 100px;
            width: 100px;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div>Guvi Geek</div>
</body>

</html>